<!DOCTYPE html>
<html lang="es">
<head>
    <!--Tipografías-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
    </style>
    <!--SEO-->
    <meta name="keywords"  content="">
    <meta name="description" content="">
    <!--Icons-->
    <script src="https://kit.fontawesome.com/c49537d3d2.js" crossorigin="anonymous"></script>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--glider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>NimaMatesUY</title>
</head>
<body>
    <!--menu principal-->
    <div class="contenedor">
        <div class="menu">
            <a href="index.html"  class="logo"><div><img src="img/logo-mate-nico-redondo-2.png" id="logo" alt="logo"></div></a>
            <nav>
                <ul class="principal ocultar">
                    <a href="index.html"><li>Inicio</li></a>
                    <a><li><a href="productos/productos.html">Productos
                        <ul class="sub">
                            <a><li>Mates</li></a>
                            <a><li>Posamates</li></a>
                            <a><li>Bombillas</li></a>
                            <a><li>Materas</li></a>
                            <a><li>Termos</li></a>
                            <a><li>Accesorios</li></a>
                        </ul>
                    </li></a>
                    <a><li><a href="nosotros/nosotros.html">Nosotros</li></a>
                    <a><li><a href="tips/tips.html">Tips</li></a>
                    <a><li><a href="envios/envios.html">Envíos</li></a>
                </ul>
                <div class="hide">
                    <i class="fas fa-bars fa-2x"></i>
                    <h1 class="nima">Nima</h1>
                </div>
            </nav>
            <div class="redes">
                <a href="https://www.instagram.com/nimamatesuy/" id="instagram" class=""><div><i class="fab fa-instagram fa-lg"></i></div></a>
                <a href="https://www.facebook.com/NiMamatesuy" id="facebook" class=""><div><i class="fab fa-facebook-f fa-lg"></i></div></a>
            </div>
            <a href="" class="escribinos"><div>Escribinos</div></a>
        </div>
        <div class="header">
            <h1 class="titulo">Titulo principal</h1>
            <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quam dicta earum, nulla pariatur consequuntur veritatis repellendus et.</p>
            <div class="bComprar btn"><a class="comprar">Comprar</a></div>
        </div>
    </div>

    <!--productos destacados-->
    <div class="pDestacado">
        <div class="tituloPD">
            <h1>Productos Destacados</h1>
        </div>
        <div class="carousel">

            <div class="carousel__contenedorP">
                <div class="carousel__lista">
                    <div class="carousel__carta cUno">
                        <img src="img/pDestacados/Rectangle-25.png" width="350px" height="320px">
                        <h3 class="precio">$0000</h3>
                        <h4 class="nombre">Nombre producto</h4>
                        <p>Categoría</p>
                    </div>
                    <div class="carousel__carta cDos">
                        <img src="img/pDestacados/Rectangle-34.png" width="350px" height="320px">
                        <h3 class="precio">$0000</h3>
                        <h4 class="nombre">Nombre producto</h4>
                        <p>Categoría</p>
                    </div>
                    <div class="carousel__carta cTres">
                        <img src="img/pDestacados/Rectangle-36.png" width="350px" height="320px">
                        <h3 class="precio">$0000</h3>
                        <h4 class="nombre">Nombre producto</h4>
                        <p>Categoría</p>
                    </div>
                    <div class="carousel__carta cCuatro">
                        <img src="img/pDestacados/Rectangle-45.png" width="350px" height="320px">
                        <h3 class="precio">$0000</h3>
                        <h4 class="nombre">Nombre producto</h4>
                        <p>Categoría</p>
                    </div>
                    <div class="carousel__carta cCinco">
                        <img src="img/pDestacados/Rectangle-25.png" width="350px" height="320px">
                        <h3 class="precio">$0000</h3>
                        <h4 class="nombre">Nombre producto</h4>
                        <p>Categoría</p>
                    </div>
                    <div class="carousel__carta cSeis">
                        <img src="img/pDestacados/Rectangle-34.png" width="350px" height="320px">
                        <h3 class="precio">$0000</h3>
                        <h4 class="nombre">Nombre producto</h4>
                        <p>Categoría</p>
                    </div>
                    <div class="carousel__carta cSiete">
                        <img src="img/pDestacados/Rectangle-36.png" width="350px" height="320px">
                        <h3 class="precio">$0000</h3>
                        <h4 class="nombre">Nombre producto</h4>
                        <p>Categoría</p>
                    </div>
                    <div class="carousel__carta cOcho">
                        <img src="img/pDestacados/Rectangle-45.png" width="350px" height="320px">
                        <h3 class="precio">$0000</h3>
                        <h4 class="nombre">Nombre producto</h4>
                        <p>Categoría</p>
                    </div>
                    <div class="carousel__carta cNueve">
                        <img src="img/pDestacados/Rectangle-25.png" width="350px" height="320px">
                        <h3 class="precio">$0000</h3>
                        <h4 class="nombre">Nombre producto</h4>
                        <p>Categoría</p>
                    </div>
                </div>
            </div>
            <div role="tablist" class="carousel__indicadores"></div>
        </div>
    </div>

    <!--fotos-->
    <div class="fFotos">
        <div  class="filaFotos">
            <div class="foto">
                <div class="imbox">
                    <img src="img/pDestacados/Rectangle 44.png">
                </div>
                <div class="texto">
                    <h3 class="precio">$0000</h3>
                    <h4 class="nombre">Nombre producto</h4>
                    <p>Categoría</p>
                </div>
            </div>
            <div class="foto">
                <div class="imbox">
                    <img src="img/pDestacados/Rectangle 44.png">
                </div>
                <div class="texto">
                    <h3 class="precio">$0000</h3>
                    <h4 class="nombre">Nombre producto</h4>
                    <p>Categoría</p>
                </div>
            </div>
            <div class="foto">
                <div class="imbox">
                    <img src="img/pDestacados/Rectangle 44.png">
                </div>
                <div class="texto">
                    <h3 class="precio">$0000</h3>
                    <h4 class="nombre">Nombre producto</h4>
                    <p>Categoría</p>
                </div>
            </div>
            <div class="foto">
                <div class="imbox">
                    <img src="img/pDestacados/Rectangle 44.png">
                </div>
                <div class="texto">
                    <h3 class="precio">$0000</h3>
                    <h4 class="nombre">Nombre producto</h4>
                    <p>Categoría</p>
                </div>
            </div>
        </div>
        <div class="bMas">
            <button class="btnMas">Ver más</button>
        </div>
    </div>

    <!--tips-->
    <div class="tipsSeccion">
        <div class="textoTips">
            <h1 class="textoTips__t">Tips</h1>
            <p class="textoTips__p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium alias</p>
        </div>
        <div class="tips">
            <div class="card">
                <div class="imgbox">
                    <img src="img/pDestacados/Ellipse 2.png">
                </div>
                <div class="title">
                    <h2 class="title__t">Como curar tu mate</h2>
                    <p class="title__p">Aprendé a curar tu mate en 3 pasos.</p>
                    <button class="btnMas">Ver más</button>
                </div>
            </div>
            <div class="card">
                    <div class="imgbox">
                        <img src="img/pDestacados/Ellipse 2.png">
                    </div>
                    <div class="title">
                        <h2 class="title__t">Como curar tu mate</h2>
                        <p class="title__p">Aprendé a curar tu mate en 3 pasos.</p>
                        <button class="btnMas">Ver más</button>
                    </div>
            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="img/pDestacados/Ellipse 2.png">
                </div>
                <div class="title">
                    <h2 class="title__t">Como curar tu mate</h2>
                    <p class="title__p">Aprendé a curar tu mate en 3 pasos.</p>
                    <button class="btnMas">Ver más</button>
                </div>
            </div>
        </div>
    </div>

    <!--carritos-->
    <div class="carrito">
        <ul>
            <li class="bloque"> <img class="fotoYTexto" src="img/pDestacados/Group 42.png"></li>
            <li class="bloque"> <img class="fotoYTexto" src="img/pDestacados/Group 42.png"></li>
            <li class="bloque"> <img class="fotoYTexto" src="img/pDestacados/Group 42.png"></li>
        </ul>
    </div>

    <!--footer-->
    <footer class="pie">
        <div class="pieLogo">
            <img src="img/logo-mate-nico-redondo-2.png" alt="">
        </div>
        <div class="pieMenu">
            <a href="">Inicio</a>
            <a href="">Productos</a>
            <a href="">Nosotros</a>
            <a href="">Tips</a>
            <a href="">Envíos</a>
        </div>
        <div class="pieRedes">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-square"></i>
        </div>
        <div class="pieCopy">
            Copyright Nima mates. Todos los derechos reservados
        </div>
    </footer>

    <!--script-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.js"></script>
    <script src="js/menuResponsive.js"></script>
    <script src="js/owlCarousel.js"></script>
</body>
</html>